# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py27,pypy,py34}-{unit,func},py27-lint,py27-wheel,docs
toxworkdir = {toxinidir}/build/.tox

[testenv]
deps =
    six
    {py27,pypy,pypy3,py34}-unit: coverage
    {py27,pypy,pypy3,py34}-unit: pytest
    {py27,pypy,pypy3,py34}-unit: attr
    {py27,pypy,pypy3,py34}-lint: flake8
    {py27,pypy,pypy3,py34}-{func,unit}: attrs
commands =
    {py27,pypy}-unit: coverage run {envbindir}/py.test {posargs:tillage}
    {py27,pypy}-unit: coverage report --include tillage* --omit tillage/tests/*,tillage/_version* --show-missing --fail-under=100
    py27-lint: flake8 tillage
    py27-lint: python -m mainland tests.nitpicker
    ## {py27,pypy}-func: python -m tillage tests.functional_test
setenv = 
    TEMP={envtmpdir}
    TMP={envtmpdir}
    TMPDIR={envtmpdir}

[testenv:py27-wheel]
skip_install = True
deps =
      coverage
      attrs
      wheel
      six
      pytest
      mainland
commands =
      mkdir -p {envtmpdir}/dist
      python setup.py bdist_wheel --dist-dir {envtmpdir}/dist
      sh -c "pip install --no-index {envtmpdir}/dist/*.whl"
      coverage run {envbindir}/py.test {posargs:tillage}
      coverage report --include tillage* --omit tillage/tests/*,tillage/_version* --show-missing --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
